APP_NAME=TestRedbelt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=teste.db
DB_PORT=3306
DB_DATABASE=teste
DB_USERNAME=teste
DB_PASSWORD=Teste@3661

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
